PORT = 4006
NODE-ENV = development
MONGODB_URI = mongodb://localhost:27017/EXT-API
SESSION_SECRET = yoyoplenty
DATABASE = "mongodb+srv://blessing:blessing@cluster0.rvzyj.mongodb.net/WebScrapper?retryWrites=true&w=majority"